{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "aritechture",
        "bitmanipulation",
        "devnet",
        "gdnmhr",
        "insn",
        "mshr",
        "paadd",
        "padd",
        "plui",
        "psadd",
        "psub",
        "rcount",
        "rdata",
        "RISCV",
        "RVFI",
        "scalac",
        "scalafmt",
        "scalameta",
        "scalatest",
        "scalatestplus",
        "semanticdb",
        "Verilog",
        "vscjava",
        "wcount",
        "wdata",
        "Xcheckinit",
        "xfeffff",
        "xffc",
        "xffff",
        "xffffffff",
        "Ymacro"
    ]
}